# Application
NODE_ENV=development
PORT=3000

# API
API_URL=http://localhost:4005

# Database
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=fln_services

# Electron
ELECTRON_START_URL=http://localhost:3000 